\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Exercice 1 : Sur papier}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Encodage du message $m=(1,1,0,1)$}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}V\IeC {\'e}rification que $H$ est bien une matrice de contr\IeC {\^o}le}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}V\IeC {\'e}rification que $(1,1,1,1,1,1,1)$ est bien un de code}{3}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}R\IeC {\'e}ception et correction du message $c'=(1,1,1,1,0,0,1)$}{4}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Exercice 2: Le code}{4}{section.2}
